<!DOCTYPE html>
<html>
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="robots" content="index, follow" >
      <meta name="keywords" content=" ">
      <meta name="description" content="" >
      <meta name="author" content="">
      <link rel="shortcut icon" href="img/logobymankind.png">
      <!--  <link rel="shortcut icon" href="assets/img/favicon.png"> -->
      <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel='stylesheet' href="css/style.css">
      <link rel='stylesheet' href="css/main.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link href="css/ionicons.min.css" rel="stylesheet">
      <link href="css/magnific-popup.css" rel="stylesheet">
      <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
      <!-- fonts -->
      <link href='https://fonts.googleapis.com/css?family=Teko' rel='stylesheet'>
      <link rel="stylesheet" href="https://use.typekit.net/pcd4nar.css">
      <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/icons-fonts.css" >
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="css/settings.css">
      <title>BYMANKIND | How</title>
   </head>
   <body>
      <!-- HEADER 2 MIN FULL SCREEN MENU FONT JOSEFIN FONT WHITE TRANSPARENT -->
      <header id="nav-stick" class="header header-1 header-side-menu header-black">
         <div class="header-wrapper">
         <div class="container-m-30 clearfix">
            <div class="logo-row">
               <!-- LOGO --> 
               <div class="logo-container-2 fs-logo">
                  <div class="logo-2 logo-home">
                     <a href="index.html" class="clearfix">
                     <img src="img/logobymankind.png" class="logo-img" alt="Logo">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- BUTTON --> 
         <div class="menu-btn-respons-container2">
            <a class="fs-primary-nav-trigger" href="#"><span class="fs-menu-icon"></a>
         </div>
         <!-- END header-wrapper -->
      </header>
      <!-- MENU FONT JOSEFIN-->      
      <nav>
         <div class="fs-primary-nav fs-nav-black font-josefin">
            <ul class="block-center-xy">
               <li>
                  <div class="title-menu"><img src="img/logo-menu.png" class="logo-img" alt="Logo"></div>
               </li>
                <li>
                  <div class="menu-line"></div>
               </li>
               <li class="list-menu"><a class="font-menu" href="index.html">Home</a></li>
               <li class="list-menu"><a class="font-menu" href="thisis.html">This Is</a></li>
               <li class="list-menu"><a class="font-menu active" href="how.html">How</a></li>
               <li class="list-menu"><a class="font-menu" href="we.html">We</a></li>
               <li class="list-menu"><a class="font-menu" href="doit.html">Do It</a></li>
               <li class="list-menu"><a class="font-menu" href="contact.html">Contact Us</a></li>
               <li>
                  <div class="menu-line"></div>
               </li>
               <li>
                  <div class="footer2-soc-a mt-20">
                     <a class="socmed-menu" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                     <a class="socmed-menu" href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
      <section id="section-title">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title-page">
                     <img src="img/banner/howyellow.png" class="img-title2">
                     <div class="text-title">MANKIND DO IT</div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="about">
         <div class="page-section">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="fes2-title-40 title-section">
                        Our Creative Process
                     </div>
                     <div class="line-3-100 line-section"></div>
                  </div>
               </div>   
            </div>
            <div class="container">
                  <div class="col-md-6 wow fadeInLeft right-block left-creative">
                     <div class="fes2-main-text-cont">
                        <img src="img/how/raw2.jpg" alt="img" class="img-50">
                     </div>
                  </div>
                  <div class="col-md-6 left-block">
                     <div class="fes2-main-text-cont">
                        <div class="fes2-title-40">
                           Mankind is creative content and technology company
                        </div>
                        <div class="line-3-100"></div>
                        <div class="fes2-text-cont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                     </div>
                  </div>
            </div>
         </div>
      </section>
      <section id="about-2">
         <div class="page-section">
            <div class="container">
                  <div class="col-md-6 left-block">
                     <div class="fes2-main-text-cont">
                        <div class="fes2-title-40">
                           We want to make people excited
                        </div>
                        <div class="line-3-100"></div>
                        <div class="fes2-text-cont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                     </div>
                  </div>
                  <div class="col-md-6 wow fadeInRight right-block right-creative">
                     <div class="fes2-main-text-cont">
                        <img src="img/how/raw.jpg" alt="img" class="img-50">
                     </div>
                  </div>
            </div>
         </div>
      </section>
      <section id="client">
         <div class="page-section">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="fes2-title-40 title-section">
                        Our Services
                     </div>
                     <div class="line-3-100 line-section"></div>
                  </div>
               </div>   
            </div>
            <div class="container col-client">
               <div class="row">
                  <div class="col-md-4 box-1">
                     <img src="img/how/webdev.png" class="img-client">
                     <div class="txt-services">Website Development</div>
                  </div>
                  <div class="col-md-4 box-1">
                     <img src="img/how/seosem.png" class="img-client">
                     <div class="txt-services">SEO & SEM</div>
                  </div>
                  <div class="col-md-4 box-1">
                     <img src="img/how/socmed.png" class="img-client">
                     <div class="txt-services">Social Media</div>
                  </div>
                  <div class="col-md-4 box-1">
                     <img src="img/how/aservice.png" class="img-client">
                     <div class="txt-services">Ads</div>
                  </div>
                  <div class="col-md-4 box-1">
                     <img src="img/how/mobdev.png" class="img-client">
                     <div class="txt-services">Mobile Development</div>
                  </div>
                  <div class="col-md-4 box-1">
                     <img src="img/how/branding.png" class="img-client">
                     <div class="txt-services">Branding</div>
                  </div>
               </div>
               </div>
            </div>
      </section>
       <footer id="footer-mankind" class="page-section">
               <div class="container">
                  <div class="row">
                      <div class="col-md-4 col-sm-4 widget" id="footer-cont">
                        <div class="font-raleway" id="footer-heading">Sitemap</div>
                        <ul class="links-list a-text-cont a-text-main-cont font-raleway link-footer" id="footer-link">
                           <li><a href="#">THIS IS</a></li>
                           <li><a href="#">HOW</a></li>
                           <li><a href="#">WE</a></li>
                           <li><a href="#">DO IT</a></li>
                        </ul>
                        <ul class="links-list a-text-cont a-text-main-cont font-raleway link-footer" id="footer-link">
                           <li><a href="#">Career</a></li>
                           <li><a href="#">Contact Us</a></li>
                        </ul>
                     </div>
                     <div class="col-md-4 col-sm-4 widget" id="footer-cont">
                        <div class="font-raleway" id="footer-heading">Main Office</div>
                        <ul class="links-list a-text-cont a-text-main-cont font-raleway" id="footer-link">
                           <li>
                              <p class="txt-footer1">Mankind Jakarta</p>
                              <p class="txt-footer2">Kindo Square C9
                                 <br>
                                 Jl. Duren Tiga Raya No. 101.
                                 <br>
                                 Duren Tiga, Pancoran, Jakarta Selatan, DKI
                                 Jakarta 12760
                                 <br>
                                 Phone : (+62 21) 2753 2278
                                 <br>
                                 Fax : (+62 21) 7919 7510
                              </p>
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-4 col-sm-4 widget" id="footer-cont">
                        <div class="font-raleway" id="footer-heading">Find Us</div>
                        <a class="socmed-menu2" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a class="socmed-menu2" href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                     </div>
                     <div class="col-md-12 text-center">
                        <div class="copyright-txt">COPYRIGHT @ 2016 - 2018 BY MANKIND JAKARTA</div>
                     </div>
                  </div>
               </div>
            </footer>
      <!-- BACK TO TOP -->
      <p id="back-top">
         <a href="#top" title="Back to Top"><i class="fa fa-angle-double-up" style="font-size:50px"></i></a>
      </p>
      <!-- jQuery  -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <!-- PORTFOLIO SCRIPTS -->
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="js/simple-lightbox.js"></script>
      <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
      <script type="text/javascript" src="js/instafeed.min.js"></script>
      <script src="js/jquery.nav.js"></script>
      <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
      <!-- APPEAR -->    
      <script type="text/javascript" src="js/jquery.appear.js"></script>  
      <!-- MAIN SCRIPT -->
      <script src="js/main.js"></script>
      <!-- FULL SCREEN MENU -->
      <script src="js/fs-menu.js"></script>
      <!-- GOOLE MAP 
      !!! To setup Google Maps, please, see the documentation !!! --> 
      <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyByLU1FwXomxyQoPCFIdc_7KPFbGq5DvUw
      "></script>
      <script type="text/javascript" src="js/gmap3.min.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->  
      <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
   </body>
</html>